# Automation_HerokuApp_Exemples

./: pom.xml
Configuracao/: extension-config.xml
Evidencias/: Status - Automacao de Testes.html
src/test/java/core/: BaseSelenium.java
src/test/java/elementos/: Elementos_AddRemoveElement.java  Elementos_DragAndDrop.java  Elementos_Dropdown.java
src/test/java/executar/: Execucao.java
src/test/java/paginas/: Pagina_Add_Remove_Elements.java  Pagina_DragAndDrop.java  Pagina_Dropdown.java
src/test/java/steps/: Steps_DragAndDrop.java  Steps_Dropdown.java  Steps_Exemplo_Add_Remove_Elements.java
src/test/java/utils/: PropertiesUtil.java
src/test/resources/features/: Exemplo_Add_Remove_Elements.feature  Exemplo_DragAndDrop.feature  Exemplo_Dropdown.feature
src/test/resources/relatorio/cucumber-reports/: cucumber.xml
src/test/resources/relatorios/cucumber-reports/: cucumber.json  report.js
src/test/resources/reslatorios/cucumber-reports/: cucumber.xml
